.firt-section{
    position: relative;
    background: url(../images/image/bg-first-setion.png) center 0 no-repeat $black;
    background-size: cover;
    background-attachment: fixed;
    .grid-container{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .colum{
            padding: 0 15px 0 15px;
            width: 50%;
        }

    }
    .mobile{
        max-width: 480px;
    }
}

.title{
    font-family: $fascinate;
    font-weight: bold;
    font-size: 50px;
    text-transform: uppercase;
    color: $white;
    display: flex;
    justify-content: center;
    &_gradient {
        background-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.paragraph{
    font-size: 16px;
    color:$white;
    line-height: normal;
}

.data{
    text-decoration: none;
    color: $verde;
    gap: 10px;
}

.li-nav{
    text-decoration: none;
}
.data{
    color: $white;
}

.container{
display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}